<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSSATE IEEE Student Branch</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-section info">
            <h2>Information</h2>
            <ul>
                <li><a href="#"><ion-icon name="home-outline"></ion-icon> Home</a></li>
                <li><a href="#"><ion-icon name="help-circle-outline"></ion-icon> About Us</a></li>
                <li><a href="#"><ion-icon name="people-outline"></ion-icon> Team</a></li>
                <li><a href="#"><ion-icon name="trophy-outline"></ion-icon> Achievements</a></li>
                <li><a href="#"><ion-icon name="book-outline"></ion-icon> Publications</a></li>
            </ul>
        </div>
        <div class="footer-section groups">
            <h2>SIGs and Affinity Groups</h2>
            <ul>
                <li><a href="#"><ion-icon name="desktop-outline"></ion-icon> CompSoc</a></li>
                <li><a href="#"><ion-icon name="flash-outline"></ion-icon> Diode</a></li>
                <li><a href="#"><ion-icon name="settings-outline"></ion-icon> Piston</a></li>
                <li><a href="#"><ion-icon name="female-outline"></ion-icon> WiE</a></li>
                <li><a href="#"><ion-icon name="people-circle-outline"></ion-icon> SIGHT</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <p><strong>JSSATE Bengaluru</strong></p>
            <p>Uttarahalli-Kengeri Main Road,<br>Bengaluru - 560060, Karnataka</p>
            <p>Email: <a href="mailto:ieee@jssateb.ac.in">ieee@jssateb.ac.in</a></p>
            <div class="social-icons">
                <a href="https://github.com" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                <a href="https://instagram.com" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://youtube.com" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                <a href="https://linkedin.com" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://facebook.com" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="institution">
            <img src="your_logo.png" alt="Logo" class="logo">
            <div>
                <h1>JSSATE IEEE Student Branch</h1>
                <p>JSS Academy of Technical Education, Bengaluru</p>
            </div>
        </div>
        <p>Copyright © <span id="year"></span> JSSATE IEEE Student Branch. All rights reserved.</p>
    </div>
</footer>

<script src="script.js"></script>

</body>
</html>