@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0d1b2a;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer {
    background: #0a192f;
    position: relative;
    overflow: hidden;
    padding: 60px 20px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
}

.footer-section {
    flex: 1 1 250px;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #64ffda;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.footer-section ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #64ffda;
}

.footer-section p {
    margin: 10px 0;
    font-size: 1rem;
}

.footer-section a {
    color: #64ffda;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    font-size: 1.8rem;
    color: #ffffff;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    color: #64ffda;
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #1d3557;
    font-size: 0.9rem;
    opacity: 0.7;
    position: relative;
    z-index: 1;
}

.institution {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}